<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ProjectMobileApp</display-name>
  <welcome-file-list>
    <welcome-file>logpage.jsp</welcome-file>
  <welcome-file>regiterform.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>Login</servlet-class>
    <init-param>
    <param-name>demo</param-name>
    <param-value>click the above link to go to the page</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>registeraction</servlet-name>
  <jsp-file>/registeraction.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  <servlet-name>registeraction</servlet-name>
  <url-pattern>/registeraction</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>updateaction</servlet-name>
  <jsp-file>/updateaction.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  <servlet-name>updateaction</servlet-name>
  <url-pattern>/updateaction</url-pattern>
  </servlet-mapping>
</web-app>